type Capitals = {
    [country: string]: string | string[];
};
const dictionary: Capitals = {
    "Afghanistan": "KABUL",
    "Albania": "TIRANA",
    "Algeria": "ALGIERS",
    "Andorra": "ANDORRA LA VELLA",
    "Angola": "LUANDA",
    "Antigua and Barbuda": "SAINT JOHN'S",
    "Argentina": "BUENOS AIRES",
    "Armenia": "YEREVAN",
    "Australia": "CANBERRA",
    "Austria": "VIENNA",
    "Azerbaijan": "BAKU",

    "Bahamas": "NASSAU",
    "Bahrain": "MANAMA",
    "Bangladesh": "DHAKA",
    "Barbados": "BRIDGETOWN",
    "Belarus": "MINSK",
    "Belgium": "BRUSSELS",
    "Belize": "BELMOPAN",
    "Benin": "PORTO-NOVO",
    "Bhutan": "THIMPHU",
    "Bolivia": ["SUCRE", "LA PAZ"],
    "Bosnia and Herzegovina": "SARAJEVO",
    "Botswana": "GABORONE",
    "Brazil": "BRASILIA",
    "Brunei": "BANDAR SERI BEGAWAN",
    "Bulgaria": "SOFIA",
    "Burkina Faso": "OUAGADOUGOU",
    "Burundi": "GITEGA",

    "Cambodia": "PHNOM PENH",
    "Cameroon": "YAOUNDE",
    "Canada": "OTTAWA",
    "Cape Verde": "PRAIA",
    "Central African Republic": "BANGUI",
    "Chad": "N'DJAMENA",
    "Chile": "SANTIAGO",
    "China": "BEIJING",
    "Colombia": "BOGOTA",
    "Comoros": "MORONI",
    "Congo (Republic of the)": "BRAZZAVILLE",
    "Costa Rica": "SAN JOSE",
    "Croatia": "ZAGREB",
    "Cuba": "HAVANA",
    "Cyprus": "NICOSIA",
    "Czhechia/Czech Republic": "PRAGUE",

    "Denmark": "COPENHAGEN",
    "Djibouti": "DJIBOUTI",
    "Dominica": "ROSEAU",
    "Dominican Republic": "SANTO DOMINGO",

    "Ecuador": "QUITO",
    "Egypt": "CAIRO",
    "El Salvador": "SAN SALVADOR",
    "Equatorial Guinea": "MALABO",
    "Eritrea": "ASMARA",
    "Estonia": "TALLINN",
    "Eswatini/Swaziland": ["MBABANE", "LOBAMBA"],
    "Ethiopia": "ADDIS ABABA",

    "Fiji": "SUVA",
    "Finland": "HELSINKI",
    "France": "PARIS",

    "Gabon": "LIBREVILLE",
    "Gambia": "BANJUL",
    "Georgia": "TBILISI",
    "Germany": "BERLIN",
    "Ghana": "ACCRA",
    "Greece": "ATHENS",
    "Grenada": "SAINT GEORGE'S",
    "Guatemala": "GUATEMALA CITY",
    "Guinea": "CONAKRY",
    "Guinea-Bissau": "BISSAU",
    "Guyana": "GEORGETOWN",

    "Haiti": "PORT-AU-PRINCE",
    "Honduras": "TEGUCIGALPA",
    "Hungary": "BUDAPEST",

    "Iceland": "REYKJAVIK",
    "India": "NEW DELHI",
    "Indonesia": "JAKARTA",
    "Iran": "TEHRAN",
    "Iraq": "BAGHDAD",
    "Ireland": "DUBLIN",
    "Israel": "JERUSALEM",
    "Italy": "ROME",

    "Jamaica": "KINGSTON",
    "Japan": "TOKYO",
    "Jordan": "AMMAN",

    "Kazakhstan": "ASTANA",
    "Kenya": "NAIROBI",
    "Kiribati": "TARAWA",
    "Kuwait": "KUWAIT CITY",
    "Kyrgyzstan": "BISHKEK",

    "Laos": "VIENTIANE",
    "Latvia": "RIGA",
    "Lebanon": "BEIRUT",
    "Lesotho": "MASERU",
    "Liberia": "MONROVIA",
    "Libya": "TRIPOLI",
    "Liechtenstein": "VADUZ",
    "Lithuania": "VILNIUS",
    "Luxembourg": "LUXEMBOURG",

    "Madagascar": "ANTANANARIVO",
    "Malawi": "LILONGWE",
    "Malaysia": ["KUALA LUMPUR", "PUTRAJAYA"],
    "Maldives": "MALE",
    "Mali": "BAMAKO",
    "Malta": "VALLETTA",
    "Marshall Islands": "MAJURO",
    "Mauritania": "NOUAKCHOTT",
    "Mauritius": "PORT LOUIS",
    "Mexico": "MEXICO CITY",
    "Micronesia": "PALIKIR",
    "Moldova": "CHISINAU",
    "Monaco": "MONACO",
    "Mongolia": "ULAANBAATAR",
    "Montenegro": "PODGORICA",
    "Morocco": "RABAT",
    "Mozambique": "MAPUTO",
    "Myanmar/Burma": "NAYPYIDAW",

    "Namibia": "WINDHOEK",
    "Nauru": "YAREN",
    "Nepal": "KATHMANDU",
    "Netherlands": "AMSTERDAM",
    "New Zealand": "WELLINGTON",
    "Nicaragua": "MANAGUA",
    "Niger": "NIAMEY",
    "Nigeria": "ABUJA",
    "North Korea": "PYONGYANG",
    "North Macedonia": "SKOPJE",
    "Norway": "OSLO",

    "Oman": "MUSCAT",

    "Pakistan": "ISLAMABAD",
    "Palau": "NGERULMUD",
    "Panama": "PANAMA CITY",
    "Papua New Guinea": "PORT MORESBY",
    "Paraguay": "ASUNCION",
    "Peru": "LIMA",
    "Philippines": "MANILA",
    "Poland": "WARSAW",
    "Portugal": "LISBON",

    "Qatar": "DOHA",

    "Romania": "BUCHAREST",
    "Russia": "MOSCOW",
    "Rwanda": "KIGALI",

    "Saint Kitts and Nevis": "BASSETERRE",
    "Saint Lucia": "CASTRIES",
    "Saint Vincent and the Grenadines": "KINGSTOWN",
    "Samoa": "APIA",
    "San Marino": "SAN MARINO",
    "Sao Tome and Principe": "SAO TOME",
    "Saudi Arabia": "RIYADH",
    "Senegal": "DAKAR",
    "Serbia": "BELGRADE",
    "Seychelles": "VICTORIA",
    "Sierra Leone": "FREETOWN",
    "Singapore": "SINGAPORE",
    "Slovakia": "BRATISLAVA",
    "Slovenia": "LJUBLJANA",
    "Solomon Islands": "HONIARA",
    "Somalia": "MOGADISHU",
    "South Africa": ["PRETORIA", "CAPE TOWN", "BLOEMFONTEIN"],
    "South Korea": "SEOUL",
    "South Sudan": "JUBA",
    "Spain": "MADRID",
    "Sri Lanka": ["SRI JAYAWARDENEPURA KOTTE", "COLOMBO"],
    "Sudan": "KHARTOUM",
    "Suriname": "PARAMARIBO",
    "Sweden": "STOCKHOLM",
    "Switzerland": "BERN",
    "Syria": "DAMASCUS",

    "Taiwan": "TAIPEI",
    "Tajikistan": "DUSHANBE",
    "Tanzania": "DODOMA",
    "Thailand": "BANGKOK",
    "Timor-Leste": "DILI",
    "Togo": "LOME",
    "Tonga": "NUKU'ALOFA",
    "Trinidad and Tobago": "PORT OF SPAIN",
    "Tunisia": "TUNIS",
    "Turkiye/Turkey": "ANKARA",
    "Turkmenistan": "ASHGABAT",
    "Tuvalu": "FUNAFUTI",

    "Uganda": "KAMPALA",
    "Ukraine": "KYIV",
    "United Arab Emirates": "ABU DHABI",
    "United Kingdom": "LONDON",
    "United States": "WASHINGTON, D.C.",
    "Uruguay": "MONTEVIDEO",
    "Uzbekistan": "TASHKENT",

    "Vanuatu": "PORT VILA",
    "Vatican City": "VATICAN CITY",
    "Venezuela": "CARACAS",
    "Vietnam": "HANOI",

    "Yemen": "SANA'A",

    "Zambia": "LUSAKA",
    "Zimbabwe": "HARARE"
};

export default dictionary;
