type Capitals = {
    [country: string]: string | string[];
};
const dictionary: Capitals = {
    "Australia": "CANBERRA",
    "United States of America": ["WASHINGTON DC", "WASHINGTON D.C"],
    "India": "NEW DELHI",
    "United Kingdom": "LONDON",
    "Germany": "BERLIN",
    "France": "PARIS",
    "Italy": "ROME",
    "Canada": "OTTAWA",
    "Brazil": "BRASILIA",
    "Japan": "TOKYO",
    "China": "BEIJING",
    "Russia": "MOSCOW",
    "Mexico": "MEXICO CITY",
    "South Africa": ["PRETORIA", "CAPE TOWN", "BLOEMFONTEIN"],
    "Egypt": "CAIRO",
    "Argentina": "BUENOS AIRES",
    "Spain": "MADRID",
    "Turkey": "ANKARA",
    "Saudi Arabia": "RIYADH",
    "Sweden": "STOCKHOLM",
    "Norway": "OSLO",
    "Netherlands": "AMSTERDAM",
    "Switzerland": "BERN",
    "Greece": "ATHENS",
    "Portugal": "LISBON",
    "Bangladesh": "DHAKA",
    "Pakistan": "ISLAMABAD",
    "Indonesia": "JAKARTA",
    "Thailand": "BANGKOK",
    "Vietnam": "HANOI",
    "Philippines": "MANILA",
    "New Zealand": "WELLINGTON",
    "South Korea": "SEOUL",
    "North Korea": "PYONGYANG",
    "Colombia": "BOGOTA",
    "Chile": "SANTIAGO",
    "Peru": "LIMA",
    "Venezuela": "CARACAS",
    "Cuba": "HAVANA",
    "Jamaica": "KINGSTON",
    "Bolivia": ["SUCRE", "LA PAZ"],
    "Paraguay": "ASUNCION",
    "Uruguay": "MONTEVIDEO",
    "Ecuador": "QUITO",
    "Honduras": "TEGUCIGALPA",
    "Guatemala": "GUATEMALA CITY",
    "Costa Rica": "SAN JOSE",
    "Panama": "PANAMA CITY",
    "Nicaragua": "MANAGUA",
    "El Salvador": "SAN SALVADOR",
    "Iraq": "BAGHDAD",
    "Iran": "TEHRAN",
    "Syria": "DAMASCUS",
    "Lebanon": "BEIRUT",
    "Jordan": "AMMAN",
    "Vanuatu": "PORT VILA",
    "Fiji": "SUVA",
    "Maldives": "MALE",
};

export default dictionary;
